//inputs
input[type='text'] , input[type='date'] , select{
    border: none;
    color: $gray-ligth;
    width: $w_100;
    &:focus-visible {
        outline: none;
    }
}

//Textos
p{
    @include Text-Regular;
    color:$gray-ligth;
}
img{
    display: block;
    width: auto;
    max-width: 100%;
}

//Edit slide
.show_more , .room_events {
    .slick-slider{
        .slick-prev, .slick-next{
            z-index: 20;
            width: 40px;
            height: 40px;
            top:calc(50% - 20px);
            background-color:$white;
            border-radius: 50%;
            @include background_general('/images/icons/circle-arrow-left.svg');
            
            &:before{
                content:'';
            }
        }
        .slick-prev {
            left: 20px;
        }
        .slick-next{
            right: 20px;
            transform: rotate(180deg);
            top: calc(50% - 40px);
        }
    }
}

//Box_rooms

.box_room {
    display: flex;
    width: 100%;
    gap: 10px;
    align-content: center;
    align-items: center;
    max-width: 310px;
    border-radius: 8px;
    border:solid 1px $blue-ligth;
    margin:0 auto;
    > div{
        width: calc(50% - 5px);
        overflow: hidden;
    }
    .content_slide{
        position: relative;
        .slide_room{
            display: flex;
            position:relative;
            margin:0;
            li{
                width:100%;
            }
        }
        .slick-dots{
            display: flex;
            width: fit-content;
            align-content: center;
            align-items: center;
            bottom: 10px;
            left: 30%;
            li{
                width: 10px;
                height: 10px;
                margin:0 3px;
                button{
                    padding: 0;
                    width: 10px;
                    height: 10px;
                    &:before{
                        background: #ffffff;
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                    }
                }
            }
        }
    }
    .info_room{
        display: grid;
        gap: 10px;
        .title_room{
            @include Title-regular;
            font-size: 1em;
            text-align: center;
            margin: 0;
        }
        .list_room{
            display: grid;
            gap:5px;
            list-style: circle;
            padding-left: 20px;
            padding-right: 5px;
            @include Text-Regular;
            color: $gray-ligth;
        }
        .btn_room{
            display: flex;
            margin: auto;
            gap:5px;
            text-decoration: none;
            color:$blue;
            @include Text-Button;
            align-items: center;
        }
    }
    .slick-prev, .slick-next{
        display: none;
    }
}
@media(min-width:768px){
    .box_room{
        max-width: 370px;
        .info_room{
            padding: 20px 0;
        }
    }
}

@media(min-width:1024px){
    .box_room{
        max-width: 480px;
    }
}


//Room events
.box-salon {
    display: grid;
    gap: 10px;
    border: solid 1px $blue-ligth;
    border-radius: 8px;
    margin: 0 20px;
    .cont_img{
        display: block;
        width: 100%;
        height: 260px;
        overflow: hidden;
        img{
            width: 100%;
        }
    }
    .info_item{
        padding: 20px;
        width: calc(100% - 40px);
        .title_room{
            @include Title-regular;
            font-size: 1.2em;
            color: $gray-dark;
            margin-bottom:10px;
        }
        ul{
            margin:10px 0;
            display: grid;
            gap:5px;
            list-style: circle;
            padding-left: 20px;
            padding-right: 5px;
            @include Text-Regular;
            color: $gray-ligth;
        }
    }
}

@media(min-width:768px){
    .box-salon {
        .cont_img{
            height: 200px;
        }
    }
}